# OnlineMuhasebeServer

./: OnlineMuhasebeServer.sln
OnlineMuhasebeServer.Application/: AssemblyReference.cs  OnlineMuhasebeServer.Application.csproj
OnlineMuhasebeServer.Application/Abstractions/: IJwtProvider.cs
OnlineMuhasebeServer.Application/Behavior/: ValidationBehavior.cs
OnlineMuhasebeServer.Application/Features/AppFeatures/AppUserFeatures/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
OnlineMuhasebeServer.Application/Features/AppFeatures/AppUserFeatures/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs  LoginCommandValidator.cs  LoginHandler.cs  LoginRequest.cs  LoginResponse.cs
OnlineMuhasebeServer.Application/Features/AppFeatures/AuthFeatures/Commands/GetTokenByRefreshToken/: GetTokenByRefreshTokenCommand.cs  GetTokenByRefreshTokenCommandHandler.cs  GetTokenByRefreshTokenCommandResponse.cs
OnlineMuhasebeServer.Application/Features/AppFeatures/AuthFeatures/Commands/Login/: LoginCommandHandler.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
OnlineMuhasebeServer.Application/Features/AppFeatures/CompanyFeatures/Commands/CreateCompany/: CreateCompanyCommand.cs  (+5 more)
OnlineMuhasebeServer.Application/Features/AppFeatures/MainRoleAndRoleRLFeatures/Queries/: GetAllMainRoleAndRoleRLQuery.cs  GetAllMainRoleAndRoleRLQueryHandler.cs  GetAllMainRoleAndRoleRLQueryResponse.cs
OnlineMuhasebeServer.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
OnlineMuhasebeServer.Application/Services/: IApiService.cs  IRabbitMQService.cs
OnlineMuhasebeServer.Application/Services/AppService/: ICompanyService.cs  IMainRoleAndRoleRelationshipService.cs  IMainRoleService.cs  IRoleService.cs
OnlineMuhasebeServer.Application/Services/AppServices/: IAuthService.cs  ICompanyService.cs  IMainRoleAndRoleRelationshipService.cs  IMainRoleAndUserRelationshipService.cs  IMainRoleService.cs  IRoleService.cs  IUserAndCompanyRelationshipService.cs
OnlineMuhasebeServer.Application/Services/CompanyService/: IBookEntryService.cs  ILogService.cs  IReportService.cs  IUCAFService.cs
OnlineMuhasebeServer.RabbitMQ/: OnlineMuhasebeServer.RabbitMQ.csproj  Program.cs
OnlineMuhasebeServer.RabbitMQ/Context/: AppDbContext.cs
(+340 files in other folders)
