<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\AppFeatures\CompanyFeatures\Queries\" />
    <Folder Include="Features\CompanyFeatures\" />
    <Folder Include="Services\CompanyService\" />
  </ItemGroup>

</Project>
